$main-color: #5c9f24;
$main-dark-color: rgba(0, 0, 0, 0.5);
$dark-color: rgba(0, 0, 0, 0.7);
$text-color: #444;
$section-color: #f1f1f1;
%center {
  display: flex;
  justify-content: center;
  align-items: center;
}
%title {
  text-align: center;
  color: $main-color;
  margin: 20px auto 30px;
}
%paragraph {
  text-align: center;
  color: $text-color;
  font-weight: 500;
  margin-bottom: 30px;
}
* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: white;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: $main-color;
}
::-webkit-scrollbar-thumb:hover {
  background-color: $main-color;
}
// Start Section
.section {
  padding: {
    top: 50px;
    bottom: 50px;
  }
  &.colored {
    background-color: $section-color;
  }
  &.dark-section {
    background-color: #1d1d1d;
  }
  .setion-title {
    @extend %title;
  }
  .section-text {
    @extend %paragraph;
  }
}
// End Section
// Start Header Section
.header {
  background-color: $main-dark-color;
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  color: white;
  z-index: 5;
  .main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a.main-logo {
      color: white;
      font-size: 40px;
      text-decoration: none;
      font-weight: bold;
      line-height: 60px;
    }
    .main-links {
      height: 60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-size: 18px;
        margin: 0;
        li {
          padding: 5px;
          transition: 0.3s;
          position: relative;
          cursor: pointer;
          .nav-link{
            color:white;
          }
        }
        li::before {
          content: "";
          transition: 0.3s;
          height: 3px;
          width: 0;
          background-color: $main-color;
          position: absolute;
          bottom: 0;
        }
        li:hover::before {
          width: 100%;
        }
      }
      .started {
        text-decoration: none;
        color: white;
        font-size: 20px;
        border: 3px solid $main-color;
        padding: 10px 12px;
        border-radius: 6px;
        transition: 0.3s;
        cursor: pointer;
      }
    }
  }
  .go{
    position: fixed;
    display: block;
    background-color: $main-color;
    z-index: 100;
    bottom: 50px;
    right: -55px;
    height: 50px;
    width: 50px;
    color: wheat;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    transition: 0.3s;
    font-size: 31px;
    &.show{
      right:50px;
    }
  }
}
// End Header Section
// Start Mainslider
.main-slider {
  z-index: 1;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  .slider-container {
    width: 100%;
    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: 0.5s;
      &.show {
        opacity: 1;
      }
    }
  }
  .slider-control {
    %slider-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50);
      background-color: $main-dark-color;
      color: white;
      border-radius: 50%;
      cursor: pointer;
      text-align: center;
      z-index: 5;
      opacity: 0.5;
      transition: 0.3s;
      width: 60px;
      height: 60px;
      font-size: 42px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        color: $main-color;
      }
    }
    .prev {
      @extend %slider-button;
      left: 10px;
    }
    .next {
      @extend %slider-button;
      right: 10px;
    }
    .indecator {
      ul {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        z-index: 20;
        li {
          display: inline-block;
          background-color: #d5d5d5;
          color: #333;
          font-weight: bold;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          cursor: pointer;
          line-height: 20px;
          z-index: 5;
          transition: 0.5s;
          &.active {
            background-color: $main-color;
          }
        }
      }
    }
  }
}
// End Mainslider
// Start Landig Page Sectio
.landing-page {
  min-height: 100vh;
  width: 100;
  // background: url("../../img/slide/slide-1.jpg");
  position: relative;
  .overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  .content {
    z-index: 10;
    height: 400px;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    display: flex;
    opacity: 0;
    &.show {
      opacity: 1;
      h1 {
        top: 100px;
        opacity: 1;
      }
      p {
        opacity: 1;
        top: 180px;
      }
      button {
        opacity: 1;
        top: 300px;
      }
    }
    h1 {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 30px;
      position: absolute;
      top: 50px;
      transition: 0.5s;
      opacity: 0;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      position: absolute;
      top: 260px;
      transition: 0.5s;
      opacity: 0;
    }
    button {
      border: none;
      color: white;
      background-color: #5c9f24;
      padding: 4px 32px;
      font-size: 20px;
      text-align: center;
      border-radius: 6px;
      line-height: 48px;
      position: absolute;
      top: 350px;
      transition: 0.6s;
      opacity: 0;
    }
  }
}
// End Landig Page Sectio
// Start About Section
.about .container {
  @extend %center;
  width: 100%;
  padding: 50px 0;
  gap: 40px;
  min-height:100vh;
  .about-image {
    background: url(../../img/about.jpg);
    border-radius: 6px;
    flex: 3;
    background-size: cover;
    height: 630px;
  }
  .info {
    @extend %center;
    flex-direction: column;
    flex: 2;
    color: $text-color;
    .main-info {
      margin-bottom: 20px;
      h2 {
        font-size: 36px;
        font-weight: bold;
      }
      p {
        font-size: 18px;
      }
    }
    .box-con {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 15px;
      .box {
        flex: 1 25%;
        flex-basis: 250px;
        display: flex;
        justify-content: center;
        .image {
          margin-right: 17px;
          svg {
            color: $main-color;
            font-size: 50px;
          }
        }
        .text {
          h4 {
            margin-bottom: 0;
            font-weight: bold;
          }
          p {
            color: $text-color;
          }
        }
      }
    }
  }
}
// Edn About Section
// Start Logos Section
.logos {
  background-color: $section-color;
  padding: 20px 50px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 7%;
      aspect-ratio: 3/2;
      object-fit: contain;
      transition: 0.3s;
      filter: grayscale(1);
      &:hover {
        transform: scale(1.3);
        filter: none;
      }
    }
  }
}
// End Logos Section
// Start Services Section
.services {
  .services-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    .service {
      text-align: center;
      padding: 20px;
      &:hover {
        .icon {
          transform: scale(1.1);
        }
      }
      .icon {
        transition: 0.3s;
        box-shadow: 0px 0 25px rgba(0, 0, 0, 0.3);
        width: 80px;
        height: 80px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        position: relative;
        margin-bottom: 20px;
        svg {
          color: #5c9f24;
          font-size: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      h4 {
        position: relative;
        margin-bottom: 30px;
        &::before {
          content: "";
          position: absolute;
          bottom: -15px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          width: 20%;
          height: 3px;
          background-color: #5c9f24;
        }
      }
      p {
        color: $text-color;
      }
    }
  }
}
// End Services Section
// Start WhyUs Section
.whyus {
  .features-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    .feature {
      padding: 60px;
      height: 300px;
      transition: 0.3s;
      box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.11);
      &:hover {
        background-color: $main-color;
        color: white;
        padding-top: 30px;
        .num {
          color: white;
        }
        h4 {
          color: white;
        }
        p {
          color: white;
        }
      }
      .num {
        color: #5c9f24;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        display: block;
        transition: 0.3s;
      }
      p {
        text-align: left;
      }
    }
  }
}
// End WhyUs Section
// Start Portfolio Section
.portfolio {
  .cats-con {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    gap: 20px;
    .cat {
      padding: 7px;
      border-radius: 6px;
      width: 60px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: $main-color;
        color: white;
      }
      &.active {
        background-color: #5c9f24;
        color: white;
      }
    }
  }
  .portfolio-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    .portfolio-item {
      position: relative;
      transition: 0.3s;
      height: 300px;
      overflow: hidden;
      transition: 0.3s;
      opacity: 1;
      &:hover {
        img {
          transform: scale(1.2);
        }
        .itme-overlay {
          opacity: 1;
        }
      }
      &.removed{
        opacity: 0;
      }
      img {
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: 0.3s;
        border: none;
      }
      .itme-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: $main-dark-color;
        opacity: 0;
        transition: 0.3s;
        color: white;
        h1 {
          position: absolute;
          top: 50%;
          left: 3px;
          transform: translateY(-50%);
          left: 20px;
          color: white;
        }
        .cat {
          position: absolute;
          top: 70%;
          transform: translateY(-50%);
          left: 20px;
          font-size: 21px;
        }
        .logo-con {
          position: absolute;
          top: 82%;
          transform: translateY(-50%);
          left: 20px;
          svg {
            margin-right: 20px;
            font-size: 30px;
          }
        }
      }
    }
  }
}
// End Portfolio Section
// Start Team Section
.team {
  .team-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    .team-member {
      position: relative;
      transition: 0.3s;
      height: 300px;
      overflow: hidden;
      &:hover {
        .team-overlay {
          opacity: 1;
          padding-top: 80px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: 0.3s;
        border: none;
      }
      .team-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: $main-dark-color;
        opacity: 0;
        transition: 0.5s;
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 40px;
        h2 {
          font-size: 22px;
        }
        p {
          color: white;
          font-weight: normal;
          font-size: 20px;
          padding-bottom: 0;
        }
        .logo-con {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          svg {
            font-size: 25px;
          }
        }
      }
    }
  }
}
// End Team Section
// Start Pricing Section
.pricing {
  .price-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 50px;
    .plan {
      height: 450px;
      border-radius: 6px;
      transition: 0.3s;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: Column;
      padding: 50px 0 20px;
      background-color: $section-color;
      &.most {
        background-color: $main-color;
        color: white;
        .price {
          color: white;
          &::after {
            color: white;
          }
        }
        button {
          color: white;
          border-color: white;
        }
      }
      &:hover {
        transform: translateY(-30px);
      }
      .name {
        margin-bottom: -8px;
        font-size: 23px;
        font-weight: bold;
      }
      .price {
        font-size: 40px;
        position: relative;
        color: $main-color;
        &::before {
          content: "$";
          font-size: 20px;
          position: absolute;
          top: 10px;
          left: -9px;
        }
        &::after {
          content: "/month";
          font-size: 20px;
          opacity: 0.7;
        }
      }
      .plan-f {
        font-size: 15px;
        &.deleted {
          text-decoration: line-through;
          opacity: 0.7;
        }
      }
      button {
        background-color: rgba(255, 255, 255, 0.1);
        border: navajowhite;
        color: $main-color;
        padding: 10px 30px;
        border-radius: 6px;
        border: 2px solid $main-color;
        margin-top: 10px;
        transition: 0.3s;
      }
    }
  }
}
// End Pricing Section
// Start FAQs Section
.faqs {
  padding-bottom: 100px;
  .faqs-con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    .faq {
      background-color: white;
      border-radius: 6px;
      transition: 0.3s;
      overflow: hidden;
      cursor: pointer;
      &.active{
        padding-bottom:20px;
        .a{
          opacity: 1;
          height: 150px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .q svg.arrow{
          transform: rotateX(180deg) translateY(50%);
        }
      }
      .q {
        color: #5c9f24;
        font-weight: normal;
        font-size: 21px;
        cursor: pointer;
        margin-bottom: 0;
        padding: 15px 15px 15px 45px;
        position:relative;
        &:hover{
          text-decoration: underline;
        }
        svg.mark{
          position: absolute;
          left: 10px;
          background-color: white;
          top: 50%;
          transform: translateY(-50%);
        }
        svg.arrow{  
          position: absolute;
          right: 25px;
          padding: 5px;
          background-color: white;
          border-radius: 50%;
          color: $main-color;
          width: 20px;
          height: 20px;
          transition: 0.3s;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .a {
        color: #444;
        font-weight: normal;
        font-size: 19px;
        opacity: 0;
        transition: 1s;
        padding: 0 20px;
        max-height: 100px;
        /* overflow: auto; */
        cursor: pointer;
        margin: 0;
        padding: 0 20px;
        height: 0;
      }
    }
  }
}
// End FAQs Section
// Start Contact Us Section
.contact-us {
  min-height: 100vh;
  padding-top: 100px;
  .contact-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    .contact-way {
      text-align: center;
      height: 200px;
      &.middel {
        border-right: 1px solid #dee2e6;
        border-left: 1px solid #dee2e6;
      }
      svg {
        color: $main-color;
        font-size: 50px;
        margin-bottom: 20px;
      }
      .way-name {
        color: #777;
      }
    }
  }
  .contact-info {
    %input {
      border: 2px solid #dee2e6;
      font-size: 16px;
      padding: 3px;
      transition: 0.3s;
      padding: 5px;
    }
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    .name-email {
      flex: 1;
      display: flex;
      gap: 20px;
      input {
        flex: 1;
      }
    }
    input {
      @extend %input;
    }
    textarea {
      @extend %input;
      resize: none;
      height: 120px;
    }
  }
  .send {
    display: block;
    border: none;
    padding: 12px 35px;
    border-radius: 6px;
    margin: 20px auto 0;
    background-color: $main-color;
    color: white;
    font-size: 18px;
  }
}
// End Contact Us Section
// Start Footer Section
.footer {
  background-color: #1d1d1d;
  color: white;
  height: 300px;
  padding: 20px 0;
  .footer-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    height: 100%;
    padding-bottom: 20px;
    .social {
      @extend %center;
      gap: 20px;
      align-items: flex-start;
      flex-direction: column;
      height: 100%;
      h3 {
        font-size: 28px;
      }
      .info span {
        margin-bottom: 5px;
        display: block;
      }
      .social-logo {
        @extend %center;
        gap: 5px;
        svg {
          padding: 10px;
          border-radius: 50%;
          background-color: #2a2a2a;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            color: $main-color;
            transform: translateY(-10px);
          }
        }
      }
    }
    .linkes {
      h3 {
        font-size: 28px;
        margin-bottom: 32px;
      }
      .linkes-con {
        @extend %center;
        justify-content: flex-start;
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 22px;
        span {
          font-size: 15px;
          transition:0.3s;
          cursor: pointer;
          &:hover{
            padding-left:20px;
          }
          svg {
            color: $main-color;
            padding-right: 5px;
          }
        }
      }
    }
    .comment {
      p {
        font-size: 15px;
        margin-top: 30px;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        overflow: hidden;
        height: 40px;
        input {
          flex: 4;
          height: 40px;
        }
        button {
          flex: 2;
          border: none;
          height: 40px;
          background-color: $main-color;
          color: white;
        }
      }
    }
  }
  .bottom {
    text-align: center;
    background-color: #111111;
    border-top: 1px solid #353535;
    padding: 20px;
    .copy-right {
      font-size: 16px;
      display: block;
    }
    .owner {
      color: $main-color;
    }
  }
}
// End Footer Section
