.footer .footer-con .linkes .linkes-con, .footer .footer-con .social .social-logo, .footer .footer-con .social, .about .container .info, .about .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section .setion-title {
  text-align: center;
  color: #5c9f24;
  margin: 20px auto 30px;
}

.section .section-text {
  text-align: center;
  color: #444;
  font-weight: 500;
  margin-bottom: 30px;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: white;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: #5c9f24;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5c9f24;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section.colored {
  background-color: #f1f1f1;
}
.section.dark-section {
  background-color: #1d1d1d;
}
.header {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  color: white;
  z-index: 5;
}
.header .main-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .main-navbar a.main-logo {
  color: white;
  font-size: 40px;
  text-decoration: none;
  font-weight: bold;
  line-height: 60px;
}
.header .main-navbar .main-links {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.header .main-navbar .main-links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 18px;
  margin: 0;
}
.header .main-navbar .main-links ul li {
  padding: 5px;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}
.header .main-navbar .main-links ul li .nav-link {
  color: white;
}
.header .main-navbar .main-links ul li::before {
  content: "";
  transition: 0.3s;
  height: 3px;
  width: 0;
  background-color: #5c9f24;
  position: absolute;
  bottom: 0;
}
.header .main-navbar .main-links ul li:hover::before {
  width: 100%;
}
.header .main-navbar .main-links .started {
  text-decoration: none;
  color: white;
  font-size: 20px;
  border: 3px solid #5c9f24;
  padding: 10px 12px;
  border-radius: 6px;
  transition: 0.3s;
  cursor: pointer;
}
.header .go {
  position: fixed;
  display: block;
  background-color: #5c9f24;
  z-index: 100;
  bottom: 50px;
  right: -55px;
  height: 50px;
  width: 50px;
  color: wheat;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  transition: 0.3s;
  font-size: 31px;
}
.header .go.show {
  right: 50px;
}

.main-slider {
  z-index: 1;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}
.main-slider .slider-container {
  width: 100%;
}
.main-slider .slider-container img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}
.main-slider .slider-container img.show {
  opacity: 1;
}
.main-slider .slider-control .next, .main-slider .slider-control .prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  z-index: 5;
  opacity: 0.5;
  transition: 0.3s;
  width: 60px;
  height: 60px;
  font-size: 42px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-slider .slider-control .next:hover, .main-slider .slider-control .prev:hover {
  color: #5c9f24;
}
.main-slider .slider-control .prev {
  left: 10px;
}
.main-slider .slider-control .next {
  right: 10px;
}
.main-slider .slider-control .indecator ul {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 20;
}
.main-slider .slider-control .indecator ul li {
  display: inline-block;
  background-color: #d5d5d5;
  color: #333;
  font-weight: bold;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  line-height: 20px;
  z-index: 5;
  transition: 0.5s;
}
.main-slider .slider-control .indecator ul li.active {
  background-color: #5c9f24;
}

.landing-page {
  min-height: 100vh;
  width: 100;
  position: relative;
}
.landing-page .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.landing-page .content {
  z-index: 10;
  height: 400px;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  display: flex;
  opacity: 0;
}
.landing-page .content.show {
  opacity: 1;
}
.landing-page .content.show h1 {
  top: 100px;
  opacity: 1;
}
.landing-page .content.show p {
  opacity: 1;
  top: 180px;
}
.landing-page .content.show button {
  opacity: 1;
  top: 300px;
}
.landing-page .content h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
  position: absolute;
  top: 50px;
  transition: 0.5s;
  opacity: 0;
}
.landing-page .content p {
  font-size: 18px;
  line-height: 1.6;
  position: absolute;
  top: 260px;
  transition: 0.5s;
  opacity: 0;
}
.landing-page .content button {
  border: none;
  color: white;
  background-color: #5c9f24;
  padding: 4px 32px;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  line-height: 48px;
  position: absolute;
  top: 350px;
  transition: 0.6s;
  opacity: 0;
}

.about .container {
  width: 100%;
  padding: 50px 0;
  gap: 40px;
  min-height: 100vh;
}
.about .container .about-image {
  background: url(../../img/about.jpg);
  border-radius: 6px;
  flex: 3;
  background-size: cover;
  height: 630px;
}
.about .container .info {
  flex-direction: column;
  flex: 2;
  color: #444;
}
.about .container .info .main-info {
  margin-bottom: 20px;
}
.about .container .info .main-info h2 {
  font-size: 36px;
  font-weight: bold;
}
.about .container .info .main-info p {
  font-size: 18px;
}
.about .container .info .box-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.about .container .info .box-con .box {
  flex: 1 25%;
  flex-basis: 250px;
  display: flex;
  justify-content: center;
}
.about .container .info .box-con .box .image {
  margin-right: 17px;
}
.about .container .info .box-con .box .image svg {
  color: #5c9f24;
  font-size: 50px;
}
.about .container .info .box-con .box .text h4 {
  margin-bottom: 0;
  font-weight: bold;
}
.about .container .info .box-con .box .text p {
  color: #444;
}

.logos {
  background-color: #f1f1f1;
  padding: 20px 50px;
}
.logos .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logos .container img {
  width: 7%;
  aspect-ratio: 3/2;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.3s;
  filter: grayscale(1);
}
.logos .container img:hover {
  transform: scale(1.3);
  filter: none;
}

.services .services-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.services .services-con .service {
  text-align: center;
  padding: 20px;
}
.services .services-con .service:hover .icon {
  transform: scale(1.1);
}
.services .services-con .service .icon {
  transition: 0.3s;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.3);
  width: 80px;
  height: 80px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
}
.services .services-con .service .icon svg {
  color: #5c9f24;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services .services-con .service h4 {
  position: relative;
  margin-bottom: 30px;
}
.services .services-con .service h4::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 3px;
  background-color: #5c9f24;
}
.services .services-con .service p {
  color: #444;
}

.whyus .features-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.whyus .features-con .feature {
  padding: 60px;
  height: 300px;
  transition: 0.3s;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.11);
}
.whyus .features-con .feature:hover {
  background-color: #5c9f24;
  color: white;
  padding-top: 30px;
}
.whyus .features-con .feature:hover .num {
  color: white;
}
.whyus .features-con .feature:hover h4 {
  color: white;
}
.whyus .features-con .feature:hover p {
  color: white;
}
.whyus .features-con .feature .num {
  color: #5c9f24;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
  transition: 0.3s;
}
.whyus .features-con .feature p {
  text-align: left;
}

.portfolio .cats-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  gap: 20px;
}
.portfolio .cats-con .cat {
  padding: 7px;
  border-radius: 6px;
  width: 60px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio .cats-con .cat:hover {
  background-color: #5c9f24;
  color: white;
}
.portfolio .cats-con .cat.active {
  background-color: #5c9f24;
  color: white;
}
.portfolio .portfolio-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.portfolio .portfolio-con .portfolio-item {
  position: relative;
  transition: 0.3s;
  height: 300px;
  overflow: hidden;
  transition: 0.3s;
  opacity: 1;
}
.portfolio .portfolio-con .portfolio-item:hover img {
  transform: scale(1.2);
}
.portfolio .portfolio-con .portfolio-item:hover .itme-overlay {
  opacity: 1;
}
.portfolio .portfolio-con .portfolio-item.removed {
  opacity: 0;
}
.portfolio .portfolio-con .portfolio-item img {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: 0.3s;
  border: none;
}
.portfolio .portfolio-con .portfolio-item .itme-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s;
  color: white;
}
.portfolio .portfolio-con .portfolio-item .itme-overlay h1 {
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  left: 20px;
  color: white;
}
.portfolio .portfolio-con .portfolio-item .itme-overlay .cat {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 21px;
}
.portfolio .portfolio-con .portfolio-item .itme-overlay .logo-con {
  position: absolute;
  top: 82%;
  transform: translateY(-50%);
  left: 20px;
}
.portfolio .portfolio-con .portfolio-item .itme-overlay .logo-con svg {
  margin-right: 20px;
  font-size: 30px;
}

.team .team-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.team .team-con .team-member {
  position: relative;
  transition: 0.3s;
  height: 300px;
  overflow: hidden;
}
.team .team-con .team-member:hover .team-overlay {
  opacity: 1;
  padding-top: 80px;
}
.team .team-con .team-member img {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: 0.3s;
  border: none;
}
.team .team-con .team-member .team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.5s;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}
.team .team-con .team-member .team-overlay h2 {
  font-size: 22px;
}
.team .team-con .team-member .team-overlay p {
  color: white;
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 0;
}
.team .team-con .team-member .team-overlay .logo-con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.team .team-con .team-member .team-overlay .logo-con svg {
  font-size: 25px;
}

.pricing .price-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.pricing .price-con .plan {
  height: 450px;
  border-radius: 6px;
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: Column;
  padding: 50px 0 20px;
  background-color: #f1f1f1;
}
.pricing .price-con .plan.most {
  background-color: #5c9f24;
  color: white;
}
.pricing .price-con .plan.most .price {
  color: white;
}
.pricing .price-con .plan.most .price::after {
  color: white;
}
.pricing .price-con .plan.most button {
  color: white;
  border-color: white;
}
.pricing .price-con .plan:hover {
  transform: translateY(-30px);
}
.pricing .price-con .plan .name {
  margin-bottom: -8px;
  font-size: 23px;
  font-weight: bold;
}
.pricing .price-con .plan .price {
  font-size: 40px;
  position: relative;
  color: #5c9f24;
}
.pricing .price-con .plan .price::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  top: 10px;
  left: -9px;
}
.pricing .price-con .plan .price::after {
  content: "/month";
  font-size: 20px;
  opacity: 0.7;
}
.pricing .price-con .plan .plan-f {
  font-size: 15px;
}
.pricing .price-con .plan .plan-f.deleted {
  text-decoration: line-through;
  opacity: 0.7;
}
.pricing .price-con .plan button {
  background-color: rgba(255, 255, 255, 0.1);
  border: navajowhite;
  color: #5c9f24;
  padding: 10px 30px;
  border-radius: 6px;
  border: 2px solid #5c9f24;
  margin-top: 10px;
  transition: 0.3s;
}

.faqs {
  padding-bottom: 100px;
}
.faqs .faqs-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}
.faqs .faqs-con .faq {
  background-color: white;
  border-radius: 6px;
  transition: 0.3s;
  overflow: hidden;
  cursor: pointer;
}
.faqs .faqs-con .faq.active {
  padding-bottom: 20px;
}
.faqs .faqs-con .faq.active .a {
  opacity: 1;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.faqs .faqs-con .faq.active .q svg.arrow {
  transform: rotateX(180deg) translateY(50%);
}
.faqs .faqs-con .faq .q {
  color: #5c9f24;
  font-weight: normal;
  font-size: 21px;
  cursor: pointer;
  margin-bottom: 0;
  padding: 15px 15px 15px 45px;
  position: relative;
}
.faqs .faqs-con .faq .q:hover {
  text-decoration: underline;
}
.faqs .faqs-con .faq .q svg.mark {
  position: absolute;
  left: 10px;
  background-color: white;
  top: 50%;
  transform: translateY(-50%);
}
.faqs .faqs-con .faq .q svg.arrow {
  position: absolute;
  right: 25px;
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  color: #5c9f24;
  width: 20px;
  height: 20px;
  transition: 0.3s;
  top: 50%;
  transform: translateY(-50%);
}
.faqs .faqs-con .faq .a {
  color: #444;
  font-weight: normal;
  font-size: 19px;
  opacity: 0;
  transition: 1s;
  padding: 0 20px;
  max-height: 100px;
  /* overflow: auto; */
  cursor: pointer;
  margin: 0;
  padding: 0 20px;
  height: 0;
}

.contact-us {
  min-height: 100vh;
  padding-top: 100px;
}
.contact-us .contact-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.contact-us .contact-con .contact-way {
  text-align: center;
  height: 200px;
}
.contact-us .contact-con .contact-way.middel {
  border-right: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
}
.contact-us .contact-con .contact-way svg {
  color: #5c9f24;
  font-size: 50px;
  margin-bottom: 20px;
}
.contact-us .contact-con .contact-way .way-name {
  color: #777;
}
.contact-us .contact-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.contact-us .contact-info textarea, .contact-us .contact-info input {
  border: 2px solid #dee2e6;
  font-size: 16px;
  padding: 3px;
  transition: 0.3s;
  padding: 5px;
}
.contact-us .contact-info .name-email {
  flex: 1;
  display: flex;
  gap: 20px;
}
.contact-us .contact-info .name-email input {
  flex: 1;
}
.contact-us .contact-info textarea {
  resize: none;
  height: 120px;
}
.contact-us .send {
  display: block;
  border: none;
  padding: 12px 35px;
  border-radius: 6px;
  margin: 20px auto 0;
  background-color: #5c9f24;
  color: white;
  font-size: 18px;
}

.footer {
  background-color: #1d1d1d;
  color: white;
  height: 300px;
  padding: 20px 0;
}
.footer .footer-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  height: 100%;
  padding-bottom: 20px;
}
.footer .footer-con .social {
  gap: 20px;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}
.footer .footer-con .social h3 {
  font-size: 28px;
}
.footer .footer-con .social .info span {
  margin-bottom: 5px;
  display: block;
}
.footer .footer-con .social .social-logo {
  gap: 5px;
}
.footer .footer-con .social .social-logo svg {
  padding: 10px;
  border-radius: 50%;
  background-color: #2a2a2a;
  transition: 0.3s;
  cursor: pointer;
}
.footer .footer-con .social .social-logo svg:hover {
  color: #5c9f24;
  transform: translateY(-10px);
}
.footer .footer-con .linkes h3 {
  font-size: 28px;
  margin-bottom: 32px;
}
.footer .footer-con .linkes .linkes-con {
  justify-content: flex-start;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 22px;
}
.footer .footer-con .linkes .linkes-con span {
  font-size: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.footer .footer-con .linkes .linkes-con span:hover {
  padding-left: 20px;
}
.footer .footer-con .linkes .linkes-con span svg {
  color: #5c9f24;
  padding-right: 5px;
}
.footer .footer-con .comment p {
  font-size: 15px;
  margin-top: 30px;
}
.footer .footer-con .comment .text {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  height: 40px;
}
.footer .footer-con .comment .text input {
  flex: 4;
  height: 40px;
}
.footer .footer-con .comment .text button {
  flex: 2;
  border: none;
  height: 40px;
  background-color: #5c9f24;
  color: white;
}
.footer .bottom {
  text-align: center;
  background-color: #111111;
  border-top: 1px solid #353535;
  padding: 20px;
}
.footer .bottom .copy-right {
  font-size: 16px;
  display: block;
}
.footer .bottom .owner {
  color: #5c9f24;
}/*# sourceMappingURL=main.css.map */